description "uWSGI server instance configured to serve GDAS Wizard"

start on runlevel [2345]
stop on runlevel [!2345]

setuid gdas
setgid gdas

chdir /etc/gdas/wizard
exec uwsgi --ini message_collector.uwsgi.ini.default
