description "uWSGI server instance configured to serve GDAS Wizard"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

setuid gdas
setgid gdas

chdir /etc/gdas/wizard
exec uwsgi --ini wizard.uwsgi.ini.default
