upstream wizard_servers {
    server victim.no-ip.org:9010;
}

upstream core_servers {
    server victim.no-ip.org:9020;
}

upstream santa_servers {
    server victim.no-ip.org:9030;
}

server {
    listen      8080;
    server_name victim victim.no-ip.org;
    charset     utf-8;
    client_max_body_size 75M;

    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    location /api/wizard/ {
        proxy_pass         http://wizard_servers;
    }

    location /api/core/ {
        proxy_pass         http://core_servers;
    }

    location /api/santa/ {
        proxy_pass         http://santa_servers;
    }

}
