upstream gdas_servers {
    server victim.no-ip.org:9010;
}

upstream core_servers {
    server victim.no-ip.org:9020;
}

server {
    listen      80;
    server_name victim victim.no-ip.org;
    charset     utf-8;
    client_max_body_size 75M;

    location /api/wizard/ {
      proxy_pass         http://gdas_servers;

      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;

    location /api/core/ {
        proxy_pass         http://core_servers;

        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}
