# apt-get install haproxy
# service haproxy restart (after changes, see below)
# save THIS file to  /etc/haproxy/haproxy.cfg
# also, put ENABLED=1 to /etc/default/haproxy

global
    maxconn 4096
    user haproxy
    group haproxy
    daemon

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    option  redispatch
    retries 3
    maxconn 2000
    timeout connect   5000
    timeout client    50000
    timeout server    50000

listen webcluster *:80
    mode    http
    stats   enable
    stats   auth test:test
    balance roundrobin
    option httpchk HEAD / HTTP/1.0
    option forwardfor
    option httpclose
    server api01 localhost:80 check
